PokeLike/MVVM/View/LoginView.xaml

<UserControl x:Class="PokeLike.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Runtime"

             Height="300" Width="400">
    <UserControl.DataContext>
        <VM:LoginVM />
    </UserControl.DataContext>

    <Grid>
        <!-- Username Field -->
        <Label Content="Username" Margin="10,-20,10,0" />
        <TextBox x:Name="UsernameTextBox" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Text="{Binding Username}" />
        <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Foreground="Gray"/>

        <!-- Password Field -->
        <Label Content="Password" Margin="10,38,10,0" />
        <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Margin="10,60,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"/>
        <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55,0,0" Foreground="Gray"/>

        <!-- Login Button -->
        <Button Content="Login" Margin="10,100,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Command="{Binding LoginCommand}"/>

        <Button Content="Add User" Margin="10,140,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Command="{Binding AddUserCommand}" />

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="10,140,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Center"/>

        <!-- Bouton pour bypass la connexion -->
        <Button Content="Bypass Login" Margin="10,180,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Command="{Binding BypassCommand}" Background="Gray" Foreground="White" />
        

    </Grid>
</UserControl>